* Select/Reset
0x00, 0xA4, 0x04, 0x00, 0x08, 0xA0, 0x00, 0x00, 0x00, 0x54, 0x48, 0x00, 0x01

---------

3B67
* Citizen id
 1. 0x80, 0xb0, 0x00, 0x04, 0x02, 0x00, 0x0d
 2. 0x00, 0xc0, 0x00, 0x01, 0x0d

* Fullname Thai + Eng + BirthDate + Sex
 1. 0x80, 0xb0, 0x00, 0x11, 0x02, 0x00, 0xd1
 2. 0x00, 0xc0, 0x00, 0x01, 0xd1

* Address
 1. 0x80, 0xb0, 0x15, 0x79, 0x02, 0x00, 0x64
 2. 0x00, 0xc0, 0x00, 0x01, 0x64

* Issue/Expire
 1. 0x80, 0xb0, 0x01, 0x67, 0x02, 0x00, 0x12
 2. 0x00, 0xc0, 0x00, 0x01, 0x12

---------

3B68
* Citizen id
 1. 0x80, 0xb0, 0x00, 0x04, 0x02, 0x00, 0x0d
 2. 0x00, 0xc0, 0x00, 0x00, 0x0d

* Fullname Thai + Eng + BirthDate + Sex
 1. 0x80, 0xb0, 0x00, 0x11, 0x02, 0x00, 0xd1
 2. 0x00, 0xc0, 0x00, 0x00, 0xd1

* Address
 1. 0x80, 0xb0, 0x15, 0x79, 0x02, 0x00, 0x64
 2. 0x00, 0xc0, 0x00, 0x00, 0x64

* Issue/Expire
 1. 0x80, 0xb0, 0x01, 0x67, 0x02, 0x00, 0x12
 2. 0x00, 0xc0, 0x00, 0x00, 0x12